spring.application.name=EM_Project
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/omkardb
spring.datasource.username=root
spring.datasource.password=Om77@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update